# Requester settings
REQUESTER_RETRY_MAX=5
REQUESTER_TIMEOUT=20
REQUESTER_ALLOW_REDIRECTS=True
REQUESTER_STREAM=True
REQUESTER_VERIFY=False

# Polygon settings
POLYGON_BASE_URL=https://api.polygon.io
POLYGON_API_KEY=

# Database settings
DB_PROTOCOL=postgresql+psycopg
DB_USER=stocks
DB_PASSWORD=xpto123
DB_HOST=stocks-postgres
DB_PORT=5432
DB_NAME=stocks

# Redis settings
REDIS_URL=redis://stocks-redis:6379
CACHE_TTL_SECONDS=3600

# Logging settings
LOG_LEVEL=INFO

# Stock settings
STOCK_DAILY_INFO_MAX_ATTEMPTS=5
